# Use the official Ubuntu base image
FROM ubuntu:20.04

# Set the working directory
WORKDIR /root

# Set non-interactive frontend for apt-get
ENV DEBIAN_FRONTEND=noninteractive

# Install required dependencies
RUN apt-get update && \
    apt-get install -y wget python3-pip git tmux jq && \
    apt-get clean

# Install pip
RUN pip install --upgrade pip

# Install yq (if needed, adjust based on availability)
RUN pip install yq

# # Download and install yq binary from GitHub releases
# RUN wget https://github.com/mikefarah/yq/releases/download/v4.15.1/yq_linux_amd64.tar.gz && \
#     tar xzf yq_linux_amd64.tar.gz && \
#     mv yq_linux_amd64 /usr/local/bin/yq && \
#     rm yq_linux_amd64.tar.gz

# Set the TERM environment variable
ENV TERM=xterm

# Download and install Anaconda
RUN wget https://repo.anaconda.com/archive/Anaconda3-2023.03-Linux-x86_64.sh && \
    bash Anaconda3-2023.03-Linux-x86_64.sh -b && \
    rm -rf Anaconda3-2023.03-Linux-x86_64.sh

# Initialize Conda
RUN /root/anaconda3/bin/conda init && \
    /bin/bash -c "source /root/.bashrc" && \
    /root/anaconda3/bin/conda create --name bench python=3.9 -y

# Clone the GPU Performance Repo
RUN /bin/bash -c "git clone https://github.com/bryceshirley/gpu_benchmark_metrics.git"

# Clone the SciML-Bench and Fix the Version Issue
RUN /bin/bash -c "source /root/anaconda3/bin/activate bench && \
    git clone https://github.com/stfc-sciml/sciml-bench.git && \
    cd sciml-bench/ && \
    echo \"__version__='1.2.0'\" > sciml_bench/__init__.py && \
    sed -i 's/version=version/version=\"1.2.0\"/' setup.py "

# Install the Benchmark Suite
RUN /bin/bash -c "source /root/anaconda3/bin/activate bench && \
    cd sciml-bench/ && \
    pip install ."

# Install the benchmark
RUN /bin/bash -c "source /root/anaconda3/bin/activate bench && \
    sciml-bench install synthetic_regression"

# Set the entrypoint to run the benchmark
ENTRYPOINT ["/bin/bash", "-c", "source /root/anaconda3/bin/activate bench && cd /root/gpu_benchmark_metrics/ && ./monitor.sh synthetic_regression"]
