# Use the official Ubuntu base image
FROM sciml_base:latest

# Set the working directory
WORKDIR /root

# Install the benchmark
RUN /bin/bash -c "source /root/anaconda3/bin/activate bench && \
    sciml-bench install mnist_tf_keras && \
    sciml-bench download mnist"

# Set the entrypoint to run the benchmark
ENTRYPOINT ["/bin/bash", "-c", "source /root/anaconda3/bin/activate bench && cd /root/gpu_benchmark_metrics/ && ./monitor.sh 'mnist_tf_keras' --plot"]

# Verify it The benchmark runs by running "docker run --rm --name mnist_tf_keras --gpus all mnist_tf_keras:latest"
#ENTRYPOINT ["/bin/bash", "-c", "source /root/anaconda3/bin/activate bench && sciml-bench list --verify"]